<!DOCTYPE html>
<html lang="en">

<head>
	
<meta charset="utf-8">
	
<title> Sign In</title>

	<!-- Google Fonts -->
	
<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700|Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>

	
<link rel="stylesheet" href="css/animate.css">
	<!-- Custom Stylesheet -->
	
<link rel="stylesheet" href="css/style.css">

	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>

<body>
	
<div class="container">
		
<div class="top">
			
<h1 id="title" class="hidden"><span id="logo"><span></span></span></h1>
		
</div>
		
<div class="login-box animated fadeInUp">
			
<div class="box-header">
				
<h2>Log In</h2>
			
</div>
			
<label for="username">Name</label> 
<input type="text" id="username">
			
<br/>
								
<label for="password">Number</label> <input type="integer" id="number">
			
<br/>

<a href="file:///C:/Users/Anuj%20Pundir/Desktop/maps.html">								

<button type="button" class="btn btn-default">Log In</button></a>
<a href="https://accounts.google.com/ServiceLogin/signinchooser?flowName=GlifWebSignIn&flowEntry=ServiceLogin">	
<button type="submit">Google Sign In</button>
</a>
<br/>
					
<a href="<form id="login-form" action="http://phpoll.com/login/process" method="post" role="form" style="display: block;">
<p class="small">Forgot your password?</p></a>
		
</div>
	
</div>
</body>

<script>
	
$(document).ready(function () {
    	
$('#logo').addClass('animated fadeInDown');
    	
$("input:text:visible:first").focus();
	});
	
$('#username').focus(function() {
		
$('label[for="username"]').addClass('selected');
	});
	
$('#username').blur(function() {
		
$('label[for="username"]').removeClass('selected');
	});
	
$('#password').focus(function() {
		
$('label[for="password"]').addClass('selected');
	});
	
$('#password').blur(function() {
		
$('label[for="password"]').removeClass('selected');
	});

</script>

</html>